{
  "name": "agri-trace-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend scaffold for TTCS K18 N2 Agri Traceability",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
